<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <project
        title="adc_data_logger_launchpad_tirtos"
        name="adc_data_logger_launchpad_tirtos"
        device="CC1350F128"
        toolChain="TI"
        linkerCommandFile=""
        compilerBuildOptions=" -mv7M3 --code_state=16 --abi=eabi -me -g --gcc --c99 --gen_func_subsections=on --display_error_number --diag_warning=255 --diag_wrap=off -IC:/ti/tirtos_cc13xx_cc26xx_2_21_00_06/products/cc13xxware_2_04_03_17272 -IC:/ti/tirtos_cc13xx_cc26xx_2_21_00_06/products/tidrivers_cc13xx_cc26xx_2_21_00_04/packages -IC:/ti/tirtos_cc13xx_cc26xx_2_21_00_06/products/tidrivers_cc13xx_cc26xx_2_21_00_04/packages/ti/boards/CC1350_LAUNCHXL -DCC13XXWARE"
        linkerBuildOptions=" -lC:/ti/tirtos_cc13xx_cc26xx_2_21_00_06/products/cc13xxware_2_04_03_17272/driverlib/bin/ccs/driverlib.lib -x"
        description="ADC Data Logger (TI-RTOS)"
        connection="TIXDS110_Connection.xml"
        launchWizard="false">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.TIRTOSCC13XX_CC26XX:2.21.00.06"/>
        <property name="xdcToolsVersion" value="3.32.00.06"/>
        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC1350F128"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;${COMPILER_FLAGS} &quot; "/>

        <file path="C:/ti/tirtos_cc13xx_cc26xx_2_21_00_06/products/cc13xxware_2_04_03_17272/linker_files/cc13x0f128.cmd" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="./sdk_files__do_not_edit">
        </file>
        <file path="C:/ti/tirtos_cc13xx_cc26xx_2_21_00_06/products/cc13xxware_2_04_03_17272/startup_files/ccfg.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="./sdk_files__do_not_edit" createVirtualFolders="true">
        </file>
        <file path="C:/ti/tirtos_cc13xx_cc26xx_2_21_00_06/products/tidrivers_cc13xx_cc26xx_2_21_00_04/packages/ti/boards/CC1350_LAUNCHXL/CC1350_LAUNCHXL.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="./sdk_files__do_not_edit" createVirtualFolders="true">
        </file>
        <file path="C:/ti/tirtos_cc13xx_cc26xx_2_21_00_06/products/tidrivers_cc13xx_cc26xx_2_21_00_04/packages/ti/boards/CC1350_LAUNCHXL/Board.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="./sdk_files__do_not_edit" createVirtualFolders="true">
        </file>

        <file path="./rom.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory=".">
        </file>
        <file path="./../../source/scif.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory=".">
        </file>
        <file path="./../../source/scif.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory=".">
        </file>
        <file path="./../../source/scif_framework.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory=".">
        </file>
        <file path="./../../source/scif_framework.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory=".">
        </file>
        <file path="./../../source/scif_osal_tirtos.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory=".">
        </file>
        <file path="./../../source/main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory=".">
        </file>

    </project>
</projectSpec>

