|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../evm/em/CC26xx/5x5/Murata_Balun/Allegro/CC26xx_5x5_Bal_Int.brd         |
|                                                    Thu Nov 14 13:29:05 2013  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N334323      pins DELETED FROM this net (all pins deleted)
                                 U1.3            125.250 113.800
               pins MOVED FROM this net (to net name listed on right)
                                 FL2.2           125.600 115.900
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../evm/em/CC26xx/5x5/Murata_Balun/Allegro/CC26xx_5x5_Bal_Int.brd         |
|                                                    Thu Nov 14 13:29:05 2013  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FILTER_LFB_1_FIL_LFB182G45BG2D2
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../evm/em/CC26xx/5x5/Murata_Balun/Allegro/CC26xx_5x5_Bal_Int.brd         |
|                                                    Thu Nov 14 13:29:05 2013  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FL2                 FILTER_LFB_1_FIL_LFB182G45BG2D2 125.600 116.400 FILTER_LFB_1_FIL_LFB182G45BG2D2
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../evm/em/CC26xx/5x5/Murata_Balun/Allegro/CC26xx_5x5_Bal_Int.brd         |
|                                                    Thu Nov 14 13:29:05 2013  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FL2.1          125.600 116.400 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  5                                              |
|------------------------------------------------------------------------------|
