<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Unused Blind/Buried Via Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;C:/svn_work/cc13xx/CC13xx_EM_Design/7x7/CC13xxEM-7XD-7793/Cadence/CC13xxEM-7XD-7793.brd</b><br>
<b><u>Date</u>&nbsp;Mon Jan 19 15:00:55 2015</b><br>
<br>
<b>Note:</b> This report identifies the unused B/B vias associated with a via stack structure. A stack structure can consist of coincidently placed micro, B/B vias or a combination. As an example of what the report detects, consider the stack Micro1-2, BB2-7, Micro7-8; if a trace connects to the stack on Layers 3 and 6, Micro1-2 and Micro7-8 would be identified as "unused". Click on the hyperlink to navigate to their location.<br><br>

<table align=center border=1><caption><b><u>Unused Blind/Buried Vias</u></b></caption>
<tr>
<td><b>Net Name</b></td>
<td><b>Padstack Name</b></td>
<td><b>Start/Stop Layer</b></td>
<td><b>Location (x y)</b></td>
</tr>
</table>
</body>
</html>
