<<<<<<< HEAD
#Fri Apr 21 18:33:01 BST 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.1.v20150904-0015
=======
#Sat May 06 19:14:22 BST 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
>>>>>>> master
