\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{report.info.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{44192912}
\pgfsyspdfmark {pgfid1}{6526379}{43426863}
\citation{iea-uic2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{44192912}
\pgfsyspdfmark {pgfid3}{6526379}{42984743}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation of PhD}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context and motivation of monitoring PV converters using WSN's}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document structure}{2}{section.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:struct}{{\caption@xref {tb:struct}{ on input line 31}}{2}{Document structure}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Document structure\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Specification}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{44192912}
\pgfsyspdfmark {pgfid5}{6526379}{42993059}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the existing wireless communication system}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Requirement Specification}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Market survey on wireless technologies}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Atmel -- SAM R21 Xplained Pro Evaluation Kit}{4}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SAM R21 Xplained Pro module.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CC1310 SimpleLink\IeC {\texttrademark } Sub-1 GHz Ultra-Low Power Wireless Microcontroller}{5}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CC1310 evaluation board.\relax }}{5}{figure.caption.4}}
\newlabel{fig:test1}{{2.2}{5}{CC1310 evaluation board.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CC1310 chip architecture.\relax }}{5}{figure.caption.4}}
\newlabel{fig:test2}{{2.3}{5}{CC1310 chip architecture.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Adafruit Feather 32u4 Radio (RFM69HCW)}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Adafruit Feather HUZZAH ESP8266}{6}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adafruit Feather 32u4 Radio (RFM69HCW).\relax }}{6}{figure.caption.5}}
\newlabel{fig:test3}{{2.4}{6}{Adafruit Feather 32u4 Radio (RFM69HCW).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adafruit Feather HUZZAH ESP8266.\relax }}{6}{figure.caption.5}}
\newlabel{fig:test4}{{2.5}{6}{Adafruit Feather HUZZAH ESP8266.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}ATxmega256A3U AT86RF233 ZigBit Module}{6}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ATxmega256A3U AT86RF233 ZigBit Module.\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}CC1350 SimpleLink\IeC {\texttrademark } Ultra-Low Power Dual Band Wireless Microcontroller}{7}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocols and standards}{7}{section.2.4}}
\citation{Hackmann2006}
\citation{nancy2014}
\citation{nancy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}IEEE 802.15}{8}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Members of the 802.15 family. Adapted from \cite  {nancy2014} lecture presentation slides.\relax }}{8}{figure.caption.7}}
\newlabel{fig:nancy2014}{{2.7}{8}{Members of the 802.15 family. Adapted from \cite {nancy2014} lecture presentation slides.\relax }{figure.caption.7}{}}
\citation{Radmand2010}
\citation{Radmand2010}
\citation{Radmand2010}
\citation{Radmand2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}802.15.4-based wireless standards}{9}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Overall schema of wireless standards. Adapted from \cite  {Radmand2010}.\relax }}{9}{figure.caption.8}}
\newlabel{fig:radmand2010}{{2.8}{9}{Overall schema of wireless standards. Adapted from \cite {Radmand2010}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Communication KPI\IeC {\textquoteright }s}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development of Wireless Monitoring System}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{44192912}
\pgfsyspdfmark {pgfid7}{6526379}{42905297}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the selected wireless technology}{11}{section.3.1}}
\newlabel{sec:3.1}{{3.1}{11}{Description of the selected wireless technology}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware architecture}{11}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{11}{Hardware architecture}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hardware architecture.\relax }}{11}{figure.caption.9}}
\newlabel{fig:3.2.hw}{{3.1}{11}{Hardware architecture.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PCB integration with wireless node and the power converter.\relax }}{12}{figure.caption.10}}
\newlabel{fig:3.2.pcb}{{3.2}{12}{PCB integration with wireless node and the power converter.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Concentrator connected to RPI.\relax }}{12}{figure.caption.11}}
\newlabel{fig:3.2.concentr}{{3.3}{12}{Concentrator connected to RPI.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Architecture}{13}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{13}{Software Architecture}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Domain Model Diagram.\relax }}{13}{figure.caption.12}}
\newlabel{fig:3.3.domainModel}{{3.4}{13}{Domain Model Diagram.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Communication results and KPI metrics}{13}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{13}{Communication results and KPI metrics}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion of the results}{13}{section.3.5}}
\newlabel{sec:3.5}{{3.5}{13}{Discussion of the results}{section.3.5}{}}
\bibstyle{chicago}
\bibdata{outliers,shift2rail,references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{44192912}
\pgfsyspdfmark {pgfid9}{6526379}{43017263}
\bibcite{iea-uic2016}{{1}{2016}{{Birol and Loubinoux}}{{Birol and Loubinoux}}}
\bibcite{Hackmann2006}{{2}{2006}{{Hackmann}}{{Hackmann}}}
\bibcite{nancy2014}{{3}{2014}{{Panousopoulou}}{{Panousopoulou}}}
\bibcite{Radmand2010}{{4}{2010}{{Radmand et~al.}}{{Radmand, Talevski, Petersen, and Carlsen}}}
\pgfsyspdfmark {pgfid12}{0}{44192912}
\pgfsyspdfmark {pgfid11}{4661699}{43017263}
\pgfsyspdfmark {pgfid14}{0}{44192912}
\pgfsyspdfmark {pgfid13}{6526379}{43017263}
\pgfsyspdfmark {pgfid16}{0}{44192912}
\pgfsyspdfmark {pgfid15}{6526379}{43017263}
