\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Birol and Loubinoux}{Birol and
  Loubinoux}{2016}]{iea-uic2016}
Birol, F. and J.-P. Loubinoux (2016).
\newblock 2016 edition of the uic-iea railway handbook on energy consumption
  and co2 emissions focuses on sustainability targets.
\newblock Technical report, IEA - International Energy Agency; UIC -
  International Union of Railways.

\bibitem[\protect\citeauthoryear{Hackmann}{Hackmann}{2006}]{Hackmann2006}
Hackmann, G. (2006).
\newblock 802.15 personal area networks.

\bibitem[\protect\citeauthoryear{Panousopoulou}{Panousopoulou}{}]{nancy2014}
Panousopoulou, N.
\newblock Notes on wireless sensor networks: Applications, standards and
  programming tools.
\newblock lecture presentation slides.

\bibitem[\protect\citeauthoryear{Radmand, Talevski, Petersen, and
  Carlsen}{Radmand et~al.}{2010}]{Radmand2010}
Radmand, P., A.~Talevski, S.~Petersen, and S.~Carlsen (2010).
\newblock Comparison of industrial wsn standards.
\newblock In {\em Digital Ecosystems and Technologies (DEST), 2010 4th IEEE
  International Conference on}, pp.\  632--637. IEEE.

\end{thebibliography}
